/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/

.page {
  margin: 0 auto;
  font-family: var(--global-font), sans-serif;
  background: var(--bg-gradient);
  background-size: cover;
  background-attachment: fixed;
  min-block-size: 100dvb;
  inline-size: var(--page-section-size);
  font-variation-settings: "wght" var(--page-main-font-weight, 400);
}

.flex-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header {
  flex-direction: column;
  gap: 20px;
  margin-block-start: 100px;
  border: 2px solid var(--accent-color);
  padding-block-end: 25px;
  color: var(--accent-color);
  font-family: var(--custom-font), fantasy;
  background-color: var(--card-background-color);
}

.header__logotip {
  margin-top: 120px;
  font-size: var(--logotip-font-size);
  text-transform: uppercase;
}

.header__title {
  font-size: var(--title-font-size);
  text-transform: uppercase;
}

.theme-menu__list {
  display: grid;
  gap: 8px;
  padding-inline-start: 20px;
}

.theme-menu {
  margin-block: 4px;
}

.theme-menu__button {
  position: relative;
  border: none;
  font-size: 14px;
  text-transform: uppercase;
  background: transparent;
  transition: opacity 0.3s ease;
  cursor: pointer;
  appearance: none;
}

.theme-menu__button:not(:disabled)::after {
  content: "";
  display: block;
  background: currentColor;
  transition: transform 0.3s ease;
  transform: scaleX(0);
  transform-origin: left;
  inline-size: 100%;
  block-size: 2px;
}

.theme-menu__button:hover {
  opacity: 0.6;
}

.theme-menu__button:focus {
  outline: none;
  opacity: 0.6;
}

.theme-menu__button:focus-visible::after {
  transform: scaleX(1);
}

.theme-menu__button:disabled {
  opacity: 0.6;
  cursor: default;
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  content: "▶";
  position: absolute;
  animation: arrow 0.5s ease-in-out infinite alternate;
  inset-inline-start: -20px;
  /* Safari fix */
  inset-block-start: 0px;
}

main {
  display: flex;
  flex-direction: column;
  gap: 50px;
  padding-block-start: 99px;
}

.card {
  border: 2px solid var(--accent-color);
  color: var(--accent-color);
  background-color: var(--card-background-color);
}

.card__title {
  border-block-end: 2px solid var(--accent-color);
  padding: 4px 10px 6px 10px;
  font-variation-settings: "wght" var(--font-weight-title);
  font-size: 18px;
}

.card__img-wrapper {
  position: relative;
}

.card__img-label {
  position: absolute;
  z-index: 1;
  opacity: 0.5;
  color: var(--text-color, #000000);
  font-family: var(--custom-font, "PressStart2P", fantasy);
  font-size: 14px;
  line-height: normal;
  text-transform: uppercase;
  text-shadow: 0 0 1px var(--color-white, #ffffff);
  inset-inline-end: 13px;
  inset-block-start: 24px;
  mix-blend-mode: hard-light;
}

/* .image__block { 
  position: relative;
} */

.image {
  display: block;
  object-fit: cover;
  border-block-end: 2px solid var(--accent-color);
  object-position: center;
  inline-size: 100%;
  aspect-ratio: 1/1;
}

.card__content {
  display: flex;
  flex-direction: column;
  gap: 27px;
  padding: 25px;
}

.text {
  font-variation-settings: "wght" var(--page-main-font-weight, 400);
  font-size: 18px;
  line-height: 115%;
}

.buttons {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
}

.card__icon-button {
  min-height: 36px;
  border: none;
  padding: 0;
  background: none;
  cursor: pointer;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--text-color, #000000);
}

.button {
  position: relative;
  border: 2px solid var(--accent-color);
  font-family: var(--custom-font), fantasy;
  transition: box-shadow 0.3s ease;
  background: none;
  cursor: pointer;
}

.card__like-button {
  width: 128px;
  min-height: 35px;
}

.button .button__text {
  position: relative;
  z-index: 1;
  color: var(--button-text-color);
  mix-blend-mode: difference;
}

.button:focus {
  outline: none;
}

.button:focus-visible {
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  transition: transform 0.5s ease-in-out;
  transform: scaleX(0);
}

.button:hover::before {
  transform: scaleX(1);
}

.footer {
  display: flex;
  justify-content: center;
  padding: 52px 32.5px 100px 32.5px;
}

.footer-button {
  flex-direction: row;
  gap: 8px;
  padding: 15px 0;
  background-color: var(--card-background-color);
  min-inline-size: 306px;
  min-block-size: 51px;
}

.footer-button .floppy-image {
  width: 21px;
  fill: var(--button-text-color);
  mix-blend-mode: difference;
}

.footer-button span {
  font-family: var(--custom-font), fantasy;
  font-size: 14px;
}

.dialog[open] {
  border: 2px solid var(--accent-color);
  padding: 32px 42px;
  color: var(--accent-color);
  font-family: var(--custom-font), fantasy;
  background: var(--card-background-color);
  min-inline-size: 341px;
  max-inline-size: 357px;
}

.dialog::backdrop {
  background-color: rgb(0 0 0 / 0.75);
}

.dialog__info {
  display: grid;
  grid-template-columns: min-content 1fr;
  align-items: center;
  gap: 20px;
}

.dialog .floppy-image {
  width: 39px;
  height: 39px;
  fill: currentColor;
}

.dialog__text {
  font-weight: 400;
  font-size: 14px;
  font-style: normal;
  line-height: 150%;
  text-transform: uppercase;
}

.dialog form {
  margin-top: 30px;
}

.dialog .dialog-button {
  gap: 10px;
  width: 100%;
  height: 38px;
  padding: 9px 17px;
  color: var(--accent-color);
}

.blur-filter {
  filter: blur(1px);
}

.invert-filter {
  filter: invert(100%) hue-rotate(33deg);
}

.grayscale-filter {
  filter: grayscale(100%);
}

.sepia-filter {
  filter: sepia(100%);
}

.brightness-filter {
  filter: brightness(75%);
}

.contrast-filter {
  filter: contrast(80%);
}

.saturate-filter {
  filter: saturate(20%);
}

.rgb-shift-filter {
  filter: hue-rotate(200deg);
}

@media (width <= 375px) {
  .page {
    width: 100%;
  }

  .footer-button {
    flex-direction: column;
  }

  .footer-button .floppy-image {
    width: 28px;
    height: 28px;
  }

  .dialog[open] {
    max-inline-size: 341px;
  }
}

@media (376px <= width <= 1440px) {

  .header__logotip {
    margin-top: 134px;
  }

  .footer-button {
    min-width: 340px;
    min-height: 40px;
    padding: 15px;
  }

  .floppy-image {
    width: 21px;
    height: 21px;
  }

  .footer-button .button__text {
    letter-spacing: 0;
  }

  .dialog[open] {
    padding: 30px;
  }
}

@supports (-webkit-text-stroke: 1px var(--text-stroke-color)) or
  (text-stroke: 1px var(--text-stroke-color)) {
  .card__img-label {
    text-shadow: none;
    -webkit-text-stroke: 1px var(--text-stroke-color, #ffffff);
    text-stroke: 1px var(--text-stroke-color, #ffffff);
  }
}
